{
  "profiles": {
    "Blazicons.Demo": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:9566;http://localhost:9567"
    }
  }
}